{
  "name": "pollster-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gangnir/Pollster.git"
  },
  "keywords": [
    "poll",
    "polls"
  ],
  "author": "Gangnir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gangnir/Pollster/issues"
  },
  "homepage": "https://github.com/Gangnir/Pollster#readme"
}
